#指定某些文件不进行监听，即不会进行热加载
spring.devtools.restart.exclude=application.properties
#设置热加载的开关，修改配置的文件进行热加载，其他文件不做热加载
spring.devtools.restart.trigger-file=trigger.txt
server.port=8081

#自定义启动banner文件的路径
spring.banner.location=banner.txt